The world is changed.

I feel it in the water.

I feel it in the earth.

I smell it in the air.

Much that once was is lost, for none now live who remember it.

It began with the forging of the Great Rings. Three were given to the {}, immortal, wisest and fairest of all beings. Seven to the {}, great miners and craftsmen of the mountain halls. And nine, nine rings were gifted to the race of {}, who above all else desire power. For within these rings was bound the strength and the will to govern each race. But they were all of them deceived, for another ring was made. Deep in the land of {}, in the Fires of Mount {}, the Dark Lord {} forged a master ring, and into this ring he poured his cruelty, his malice and his will to dominate all life.

One ring to rule them all.

One by one, the free lands of {} fell to the power of the Ring, but there were some who resisted. A last alliance of {} and {} marched against the armies of {}, and on the very slopes of Mount {}, they fought for the freedom of {}. Victory was near, but the power of the ring could not be undone. It was in this moment, when all hope had faded, that {}, son of the king, took up his father’s sword.

 {}, enemy of the free peoples of {}, was defeated. The Ring passed to {}, who had this one chance to destroy evil forever, but the hearts of men are easily corrupted. And the ring of power has a will of its own. {} betrayed {}, to his death.

And some things that should not have been forgotten were lost. History became legend. Legend became myth. And for two and a half thousand years, the ring passed out of all knowledge. Until, when chance came, it ensnared another bearer.

It came to the creature {}, who took it deep into the tunnels of the {} Mountains. And there it consumed him. The ring gave to {} unnatural long life. For five hundred years it poisoned his mind, and in the gloom of {}’s cave, it waited. Darkness crept back into the forests of the world. Rumor grew of a shadow in the East, whispers of a nameless fear, and the Ring of {} perceived its time had come. It abandoned {}, but then something happened that the Ring did not intend. It was picked up by the most unlikely creature imaginable: a hobbit, {}, of the Shire.

For the time will soon come when {} will shape the fortunes of all.